body {
    font-family: Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.app-container {
    width: 100%;
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 10px;
}

header {
    text-align: center;
    background: #007bff;
    color: white;
    padding: 10px 0;
}

.patient-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.patient-card {
    display: flex;
    align-items: center;
    background: #ffffff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
}

.patient-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.page {
    display: none;
    padding: 10px;
}

.page.active {
    display: block;
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #007bff;
    text-align: center;
    padding: 10px;
}

.bottom-nav button {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
